<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="7.1.0" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helsi.Test_Task.Dtos\Helsi.Test_Task.Dtos.csproj" />
    <ProjectReference Include="..\Helsi.Test_Task.Infrastructure.Utils\Helsi.Test_Task.Infrastructure.Utils.csproj" />
  </ItemGroup>

</Project>
