# test-task-helsi

./: .gitignore
Helsi.Test_Task/: Helsi.Test_Task.WebApi.csproj  Helsi.Test_Task.sln  Program.cs  appsettings.json
Helsi.Test_Task.Contracts/: Helsi.Test_Task.Contracts.csproj  IRequestContext.cs  IValidator.cs
Helsi.Test_Task.Contracts/Services/: ITaskListService.cs  IUserService.cs
Helsi.Test_Task.Core/: IMongoRepository.cs  IMongoUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWorkExtensions.cs
Helsi.Test_Task.Dtos/Options/: PaginationOptions.cs
Helsi.Test_Task.Dtos/TaskList/: LinkUserDto.cs  TaskListCreateDto.cs  TaskListDto.cs  TaskListShortDto.cs  TaskListUpdateDto.cs
Helsi.Test_Task.Dtos/User/: UserCreateDto.cs  UserDto.cs
Helsi.Test_Task.Infrastructure/: Helsi.Test_Task.Infrastructure.csproj
Helsi.Test_Task.Infrastructure.Resources/: ValidationErrorCodes.cs
Helsi.Test_Task.Infrastructure.Utils/: Helsi.Test_Task.Infrastructure.Utils.csproj  InvalidResultBuilder.cs  ResultExtensions.cs
Helsi.Test_Task.Infrastructure.Utils/PagedList/: IPagedList.cs  PagedList.cs  PagedListExtensions.cs
Helsi.Test_Task.Infrastructure/Attributes/: UserIdFilterAttribute.cs
Helsi.Test_Task.Infrastructure/Configuration/: EnvironmentVariablesConfiguration.cs  ServicesConfiguration.cs  ValidationConfiguration.cs
Helsi.Test_Task.Infrastructure/Extensions/: HttpRequestExtensions.cs  ModelStateExtensions.cs  PagedListExtensions.cs  ResultExtensions.cs
Helsi.Test_Task.Infrastructure/Mappers/: OptionsProfile.cs
Helsi.Test_Task.Infrastructure/Models/: PagedListModel.cs
Helsi.Test_Task.Infrastructure/Swagger/: UserIdHeaderFilter.cs
Helsi.Test_Task.Infrastructure/Utils/: EnvVariablesUtils.cs
Helsi.Test_Task.Models/: Entity.cs  TaskList.cs  User.cs
Helsi.Test_Task.MongoDb/Settings/: MongoDbSettings.cs
Helsi.Test_Task.Persistens/: Helsi.Test_Task.Persistens.csproj
Helsi.Test_Task.Persistens/Mongo/: MongoRepository.cs  MongoUnitOfWork.cs
Helsi.Test_Task.Services/: Helsi.Test_Task.Services.csproj  IServiceMarker.cs
Helsi.Test_Task.Services/Extensions/: PagedListExtensions.cs
Helsi.Test_Task.Services/Mappers/: TaskListProfile.cs  UserProfile.cs
Helsi.Test_Task.Services/Services/: TaskListService.cs  UserService.cs
Helsi.Test_Task.Services/Validators/TaskList/: LinkUserDtoValidator.cs  TaskListCreateDtoValidator.cs  TaskListUpdateDtoValidator.cs
Helsi.Test_Task.Services/Validators/User/: UserCreateDtoValidator.cs
Helsi.Test_Task/Controllers/: TaskListController.cs  UserController.cs
Helsi.Test_Task/Mappers/: TaskListProfile.cs  UserProfile.cs
Helsi.Test_Task/Models/TaskList/: LinkUserModel.cs  TaskListCreateModel.cs  TaskListModel.cs  TaskListShortModel.cs  TaskListUpdateModel.cs
Helsi.Test_Task/Models/User/: UserCreateModel.cs  UserModel.cs
Helsi.Test_Task/Properties/: launchSettings.json
