<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helsi.Test_Task.Infrastructure.Resources\Helsi.Test_Task.Infrastructure.Resources.csproj" />
    <ProjectReference Include="..\Helsi.Test_Task.Infrastructure.Utils\Helsi.Test_Task.Infrastructure.Utils.csproj" />
    <ProjectReference Include="..\Helsi.Test_Task.Infrastructure\Helsi.Test_Task.Infrastructure.csproj" />
  </ItemGroup>

</Project>
